## Interface: 30300
## Title: |cff4db8ffBarWarden|r |cff9aff4d[v1.1.0]|r
## Notes: |cffffb84dCustomizable cooldown, buff, and debuff bar tracking addon|r
## Author: Serv
## Version: 1.1.0
## SavedVariables: BarWardenAccountDB
## SavedVariablesPerCharacter: BarWardenDB
## DefaultState: enabled

Templates.xml
Utils.lua
DB.lua
Conditions.lua
Events.lua
Bar.lua
BarPool.lua
BarEngine.lua
Trackers.lua
FrameManager.lua
DragReorder.lua
MinimapButton.lua
Widgets.lua
Dialogs.lua
Options.lua
Options_General.lua
Options_Bars.lua
Options_Visuals.lua
Options_Profiles.lua
Options_Stats.lua
Core.lua
BugReport.lua
